<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/music.css">
		<script src="js/music.js"></script>
	</head>
	<body>
		<div id="wrap">
			<ul>
				<li class="list">
					<input type="checkbox" name="check" class="check">
					<span>私奔</span>
					<span>梁博</span>
				</li>
				<li class="list">
					<input type="checkbox" name="check" class="check">
					<span>私奔</span>
					<span>梁博</span>
				</li>
				<li class="list">
					<input type="checkbox" name="check" class="check">
					<span>私奔</span>
					<span>梁博</span>
				</li>
				<li class="list">
					<input type="checkbox" name="check" class="check">
					<span>私奔</span>
					<span>梁博</span>
				</li>
				<li class="list">
					<input type="checkbox" name="check" class="check">
					<span>私奔</span>
					<span>梁博</span>
				</li>
				<li class="list">
					<input type="checkbox" name="check" class="check" >
					<span>私奔</span>
					<span>梁博</span>
				</li>
			</ul>
			<div id="bottom">
					<input type="checkbox" name="check" id="allcheck">
					<span id="text">全选</span>
					<div id="btn">
						<span id="btn-pic"></span>
						<span class="btn-text">收藏</span>
					</div>
					<div id="btn2">
						<span id="btn-pic"></span>
						<span class="btn-text">添加</span>
					</div>
					<div id="btn3">
						<span id="btn-pic"></span>
						<span class="btn-text">删除</span>
					</div>
			</div>
		</div>
	</body>
</html>
